<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="描述: Bash基础入门（1）">
<meta name="keywords" content="Bash,Bash基础入门">
<meta property="og:type" content="article">
<meta property="og:title" content="Bash基础入门（1）">
<meta property="og:url" content="http://yoursite.com/2020/11/08/Bash基础入门（1）/index.html">
<meta property="og:site_name" content="HKCM">
<meta property="og:description" content="描述: Bash基础入门（1）">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2020-11-13T11:54:29.394Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bash基础入门（1）">
<meta name="twitter:description" content="描述: Bash基础入门（1）">

<link rel="canonical" href="http://yoursite.com/2020/11/08/Bash基础入门（1）/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>Bash基础入门（1） | HKCM</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HKCM</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/08/Bash基础入门（1）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HKCM">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HKCM">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Bash基础入门（1）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-08 13:03:23" itemprop="dateCreated datePublished" datetime="2020-11-08T13:03:23+08:00">2020-11-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-13 19:54:29" itemprop="dateModified" datetime="2020-11-13T19:54:29+08:00">2020-11-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Bash/" itemprop="url" rel="index"><span itemprop="name">Bash</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="描述-Bash基础入门（1）"><a href="#描述-Bash基础入门（1）" class="headerlink" title="描述: Bash基础入门（1）"></a>描述: Bash基础入门（1）</h1><a id="more"></a>
<h3 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h3><p><code>Ctrl + L</code>：清除屏幕并将当前行移到页面顶部。<br><code>Ctrl + C</code>：中止当前正在执行的命令。<br><code>Ctrl + U</code>：从光标位置删除到行首。<br><code>Ctrl + K</code>：从光标位置删除到行尾。<br><code>Ctrl + D</code>：关闭 Shell 会话。<br><code>Tab</code>：自动补全</p>
<h3 id="分号"><a href="#分号" class="headerlink" title="分号"></a>分号</h3><p>分号（<code>;</code>）是命令的结束符，使得一行可以放置多个命令，上一个命令执行结束后，再执行第二个命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 例1</span><br><span class="line">for i in `ls`;do </span><br><span class="line">    echo $i is file name\!;</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line"># 例2</span><br><span class="line">touch file; ls</span><br></pre></td></tr></table></figure>

<p>例如for循环，例2中，Bash 先执行touch命令，执行完成后，再执行ls命令。</p>
<p>注意，使用分号时，第二个命令总是接着第一个命令执行，无论touch执行成功或失败。</p>
<h3 id="amp-amp-和"><a href="#amp-amp-和" class="headerlink" title="&amp;&amp; 和 ||"></a>&amp;&amp; 和 ||</h3><p><code>&amp;&amp;</code>和<code>||</code>可以处理命令之间的执行关系</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls &amp;&amp; echo &quot;Hello&quot;</span><br></pre></td></tr></table></figure>

<p>表示如果<code>ls</code>命令成功，才运行<code>echo</code>命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch 123 || ls</span><br></pre></td></tr></table></figure>

<p>表示如果<code>touch</code>命令运行失败，才运行<code>ls</code>命令，如果<code>touch</code>成功则不执行<code>ls</code>。</p>
<h3 id="和-匹配"><a href="#和-匹配" class="headerlink" title="?和*匹配"></a><code>?</code>和<code>*</code>匹配</h3><p><code>?</code>匹配单个字符,<code>*</code>匹配任意数量的任意字符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ ls ?.txt</span><br><span class="line">1.txt 2.txt</span><br><span class="line"></span><br><span class="line">$ ls *.txt</span><br><span class="line">1.txt 2.txt 123.txt</span><br></pre></td></tr></table></figure>

<p>注意，<code>*</code>不会匹配隐藏文件（以<code>.</code>开头的文件），即<code>ls *</code>不会输出隐藏文件。</p>
<p>如果要匹配隐藏文件，需要写成<code>.*</code>。</p>
<h3 id="方括号匹配"><a href="#方括号匹配" class="headerlink" title="方括号匹配"></a>方括号匹配</h3><p>匹配括号之中的任意一个字符。比如，[12345]可以匹配五个数字的任意一个。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ ls [12345].txt</span><br><span class="line">1.txt 2.txt</span><br><span class="line"></span><br><span class="line"># 只存在文件 a.txt</span><br><span class="line">$ ls [12345].txt</span><br><span class="line">1.txt</span><br></pre></td></tr></table></figure>

<p>反向匹配，<code>[^abc]</code>或<code>[!abc]</code>表示匹配除了a、b、c以外的字符.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 存在 111、123、222 三个文件</span><br><span class="line">$ ls ?[!2]?</span><br><span class="line">111</span><br></pre></td></tr></table></figure>

<p>连续匹配<code>[0-9]</code>,<code>[a-z]</code>,<code>[A-Z]</code>，还有<code>[!1-9]</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ls demo[0-9].txt</span><br><span class="line">demo1.txt demo3.txt</span><br></pre></td></tr></table></figure>

<ul>
<li>[a-z]：所有小写字母。</li>
<li>[a-zA-Z]：所有小写字母与大写字母。</li>
<li>[a-zA-Z0-9]：所有小写字母、大写字母与数字。</li>
<li>[abc]*：所有以a、b、c字符之一开头的文件名。</li>
<li>program.[co]：文件program.c与文件program.o。</li>
<li>BACKUP.[0-9][0-9][0-9]：所有以BACKUP.开头，后面是三个数字的文件名。</li>
</ul>
<p>注意，如果需要匹配<code>[</code>字符，可以放在方括号内，比如<code>[[aeiou]</code>。如果需要匹配连字号<code>-</code>，只能放在方括号内部的开头或结尾，比如<code>[-aeiou]</code>或<code>[aeiou-]</code></p>
<h3 id="大括号扩展"><a href="#大括号扩展" class="headerlink" title="大括号扩展"></a>大括号扩展</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># 例1,创建3个文件</span><br><span class="line">$ touch &#123;1,2,3&#125;.txt</span><br><span class="line"></span><br><span class="line"># 例2，创建9个文件夹</span><br><span class="line">$ mkdir &#123;1,2,3&#125;/&#123;1,2,3&#125;</span><br><span class="line"></span><br><span class="line"># 例3，嵌套扩展</span><br><span class="line">$ touch 1.&#123;j&#123;p,pe&#125;g,png&#125;</span><br><span class="line">1.jpeg  1.jpg   1.png</span><br><span class="line"></span><br><span class="line"># 例4，for循环连用</span><br><span class="line">for i in &#123;1..4&#125;</span><br><span class="line">do</span><br><span class="line">  echo $i</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<p>注意，大括号扩展内部的逗号前后不能有空格。否则，大括号扩展会失效。</p>
<h3 id="字符"><a href="#字符" class="headerlink" title="$字符"></a><code>$</code>字符</h3><p>Bash将<code>$</code>开头的的词视为变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$SHELL</span><br><span class="line">或</span><br><span class="line">$&#123;SHELL&#125;</span><br></pre></td></tr></table></figure>

<p>Bash会先返回<code>$(Command)</code>中<code>Command</code>的运行结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ echo $(date)</span><br></pre></td></tr></table></figure>

<h3 id="特别匹配"><a href="#特别匹配" class="headerlink" title="特别匹配"></a>特别匹配</h3><ul>
<li>[[:alnum:]]：匹配任意英文字母与数字</li>
<li>[[:alpha:]]：匹配任意英文字母</li>
<li>[[:blank:]]：空格和 Tab 键。</li>
<li>[[:cntrl:]]：ASCII 码 0-31 的不可打印字符。</li>
<li>[[:digit:]]：匹配任意数字 0-9。</li>
<li>[[:graph:]]：A-Z、a-z、0-9 和标点符号。</li>
<li>[[:lower:]]：匹配任意小写字母 a-z。</li>
<li>[[:print:]]：ASCII 码 32-127 的可打印字符。</li>
<li>[[:punct:]]：标点符号（除了 A-Z、a-z、0-9 的可打印字符）。</li>
<li>[[:space:]]：空格、Tab、LF（10）、VT（11）、FF（12）、CR（13）。</li>
<li>[[:upper:]]：匹配任意大写字母 A-Z。</li>
<li>[[:xdigit:]]：16进制字符（A-F、a-f、0-9）。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 列出所有以大写字母开头的文件</span><br><span class="line">$ ls [[:upper:]]*</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="量词匹配"><a href="#量词匹配" class="headerlink" title="量词匹配"></a>量词匹配</h3><p><code>?(XXX)</code>匹配0个或1个<code>XXX</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 匹配0个或1个.txt</span><br><span class="line">$ ls abc?(.txt)</span><br><span class="line">abc abc.txt</span><br></pre></td></tr></table></figure>

<p><code>+(XXX)</code>匹配1个或多个<code>XXX</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ls abc+(.txt)</span><br><span class="line">abc.txt abc.txt.txt</span><br></pre></td></tr></table></figure>

<h3 id="引号和转义"><a href="#引号和转义" class="headerlink" title="引号和转义"></a>引号和转义</h3><p><code>&#39;</code>单引号效力最强，会让一切转义失效保留原样。<code>&quot;</code>双引号保留美元符号（<code>$</code>）、反引号（<code>\``）和反斜杠（</code>`）的效力</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">$ a=1</span><br><span class="line"></span><br><span class="line">$ echo &apos;$a&apos;</span><br><span class="line">$a</span><br><span class="line"></span><br><span class="line"># 双引号使用变量</span><br><span class="line">$ echo &quot;$a&quot;</span><br><span class="line">1</span><br><span class="line"></span><br><span class="line"># -e 参数转义</span><br><span class="line">$ echo -e &quot;a\tb&quot;</span><br><span class="line">a	b</span><br><span class="line"></span><br><span class="line"># 反引号</span><br><span class="line">$ echo &quot;I&apos;d say: \&quot;hello!\&quot;&quot;</span><br><span class="line">I&apos;d say: &quot;hello!&quot;</span><br><span class="line"></span><br><span class="line"># 输出多行文本</span><br><span class="line">$ echo &quot;hello</span><br><span class="line">world&quot;</span><br><span class="line">hello</span><br><span class="line">world</span><br><span class="line"></span><br><span class="line"># 单行输出</span><br><span class="line">$ echo $(cal)</span><br><span class="line">一月 2020 日 一 二 三 四 五 六 1 2 3 ... 31</span><br><span class="line"></span><br><span class="line"># 原始格式输出</span><br><span class="line">$ echo &quot;$(cal)&quot;</span><br><span class="line">      一月 2020</span><br><span class="line">日 一 二 三 四 五 六</span><br><span class="line">          1  2  3  4</span><br><span class="line"> 5  6  7  8  9 10 11</span><br><span class="line">12 13 14 15 16 17 18</span><br><span class="line">19 20 21 22 23 24 25</span><br><span class="line">26 27 28 29 30 31</span><br></pre></td></tr></table></figure>

<p>来自网道项目：<a href="https://wangdoc.com/bash/" target="_blank" rel="noopener">https://wangdoc.com/bash/</a></p>
<p>署名-相同方式共享（BY-SA）：使用者可以对本创作进行转载、节选、混编、二次创作，可以将其运用于商业用途，唯须署名作者，并且采用本创作的内容必须同样采用本协议进行授权。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Bash/" rel="tag"># Bash</a>
              <a href="/tags/Bash基础入门/" rel="tag"># Bash基础入门</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/08/Ubuntu别名alias/" rel="prev" title="Ubuntu别名alias">
      <i class="fa fa-chevron-left"></i> Ubuntu别名alias
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/09/Bash基础入门（2）变量相关/" rel="next" title="Bash基础入门（2）变量相关">
      Bash基础入门（2）变量相关 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#描述-Bash基础入门（1）"><span class="nav-number">1.</span> <span class="nav-text">描述: Bash基础入门（1）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#快捷键"><span class="nav-number">1.0.1.</span> <span class="nav-text">快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分号"><span class="nav-number">1.0.2.</span> <span class="nav-text">分号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#amp-amp-和"><span class="nav-number">1.0.3.</span> <span class="nav-text">&amp;&amp; 和 ||</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#和-匹配"><span class="nav-number">1.0.4.</span> <span class="nav-text">?和*匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方括号匹配"><span class="nav-number">1.0.5.</span> <span class="nav-text">方括号匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大括号扩展"><span class="nav-number">1.0.6.</span> <span class="nav-text">大括号扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符"><span class="nav-number">1.0.7.</span> <span class="nav-text">$字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特别匹配"><span class="nav-number">1.0.8.</span> <span class="nav-text">特别匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#量词匹配"><span class="nav-number">1.0.9.</span> <span class="nav-text">量词匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引号和转义"><span class="nav-number">1.0.10.</span> <span class="nav-text">引号和转义</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HKCM</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HKCM</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
