<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="描述: if和case">
<meta name="keywords" content="Bash,Bash基础入门,shell技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="Bash基础入门（7）条件判断if和case">
<meta property="og:url" content="http://yoursite.com/2020/11/11/Bash基础入门（7）条件判断if和case/index.html">
<meta property="og:site_name" content="HKCM">
<meta property="og:description" content="描述: if和case">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2020-11-13T11:55:13.920Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bash基础入门（7）条件判断if和case">
<meta name="twitter:description" content="描述: if和case">

<link rel="canonical" href="http://yoursite.com/2020/11/11/Bash基础入门（7）条件判断if和case/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>Bash基础入门（7）条件判断if和case | HKCM</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HKCM</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/11/Bash基础入门（7）条件判断if和case/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HKCM">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HKCM">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Bash基础入门（7）条件判断if和case
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-11 09:50:48" itemprop="dateCreated datePublished" datetime="2020-11-11T09:50:48+08:00">2020-11-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-13 19:55:13" itemprop="dateModified" datetime="2020-11-13T19:55:13+08:00">2020-11-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Bash/" itemprop="url" rel="index"><span itemprop="name">Bash</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>描述: if和case</p>
<a id="more"></a>
<h3 id="if-结构"><a href="#if-结构" class="headerlink" title="if 结构"></a>if 结构</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if commands; then</span><br><span class="line">  commands</span><br><span class="line">[elif commands; then</span><br><span class="line">  commands...]</span><br><span class="line">[else</span><br><span class="line">  commands]</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<p>if 还能与逻辑运算结合</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 使用否定操作符!时，最好用圆括号确定转义的范围 -a </span><br><span class="line">if [ ! \( $INT -ge $MIN_VAL -a $INT -le $MAX_VAL \) ]; then</span><br><span class="line">    echo &quot;$INT is outside $MIN_VAL to $MAX_VAL.&quot;</span><br><span class="line">else</span><br><span class="line">    echo &quot;$INT is in range.&quot;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<p>AND运算：符号&amp;&amp;，也可使用参数-a。<br>OR运算：符号||，也可使用参数-o。<br>NOT运算：符号!。</p>
<h3 id="文件和目录判定"><a href="#文件和目录判定" class="headerlink" title="文件和目录判定"></a>文件和目录判定</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[ -e filename ]  如果 filename存在，则为真  [ -e /var/log/syslog ]</span><br><span class="line">[ -d filename ]  如果 filename为目录，则为真  [ -d /tmp/mydir ]</span><br><span class="line">[ -f filename ]  如果 filename为常规文件，则为真  [ -f /usr/bin/grep ]</span><br><span class="line">[ -L filename ]  如果 filename为符号链接，则为真  [ -L /usr/bin/grep ]</span><br><span class="line">[ -r filename ]  如果 filename可读，则为真  [ -r /var/log/syslog ]</span><br><span class="line">[ -w filename ]  如果 filename可写，则为真  [ -w /var/mytmp.txt ]</span><br><span class="line">[ -x filename ]  如果 filename可执行，则为真  [ -L /usr/bin/grep ]</span><br><span class="line">[ filename1 -nt filename2 ] 如果 filename1比 filename2新，则为真  [ /tmp/install/etc/services -nt /etc/services ]</span><br><span class="line">[ filename1 -ot filename2 ] 如果 filename1比 filename2旧，则为真  [ /boot/bzImage -ot arch/i386/boot/bzImage ]</span><br></pre></td></tr></table></figure>

<h3 id="字符串比较运算符"><a href="#字符串比较运算符" class="headerlink" title="字符串比较运算符"></a>字符串比较运算符</h3><p>请注意引号的使用，这是防止空格扰乱代码的好方法</p>
<p><code>[[]]</code> 和 <code>[]</code>的区别是双括号内支持正则表达式, <code>=~</code>是正则比较运算符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[ string ] 如果string不为空（长度大于0），则判断为真 [ &quot;$&#123;myvar1&#125;&quot; ]</span><br><span class="line">[ -z string ] 如果 string长度为零，则为真  [ -z &quot;$&#123;myvar1&#125;&quot; ]</span><br><span class="line">[ -n string ] 如果 string长度非零，则为真  [ -n &quot;$&#123;myvar1&#125;&quot; ]</span><br><span class="line">[ string1 = string2 ] 如果 string1与 string2相同，则为真  [ &quot;$&#123;myvar1&#125;&quot; = &quot;$&#123;myvar2&#125;&quot; ]</span><br><span class="line">[ string1 == string2 ] 如果 string1与 string2相同，则为真  [ &quot;$&#123;myvar1&#125;&quot; == &quot;$&#123;myvar2&#125;&quot; ]</span><br><span class="line">[ string1 != string2 ] 如果 string1与 string2不同，则为真  [ &quot;$&#123;myvar1&#125;&quot; != &quot;$&#123;myvar2&#125;&quot; ]</span><br><span class="line">[[ string1 =~ string2 ]] 如果 string2是 string1的一部分，则为真  [[ &quot;$&#123;myvar1&#125;&quot; =~ &quot;$&#123;myvar2&#125;&quot; ]]</span><br><span class="line">[[ string1 = *string2* ]] 如果 string2是 string1的一部分，则为真  [[ &quot;$&#123;myvar1&#125;&quot; =~ *&quot;$&#123;myvar2&#125;&quot;* ]]</span><br></pre></td></tr></table></figure>

<h3 id="算术比较运算符"><a href="#算术比较运算符" class="headerlink" title="算术比较运算符"></a>算术比较运算符</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[ num1 -eq num2 ] 等于 [ 3 -eq $&#123;mynum&#125; ]</span><br><span class="line">[ num1 -ne num2 ] 不等于 [ 3 -ne $&#123;mynum&#125; ]</span><br><span class="line">[ num1 -lt num2 ] 小于 [ 3 -lt $&#123;mynum&#125; ]</span><br><span class="line">[ num1 -le num2 ] 小于或等于 [ 3 -le $&#123;mynum&#125; ]</span><br><span class="line">[ num1 -gt num2 ] 大于 [ 3 -gt $&#123;mynum&#125; ]</span><br><span class="line">[ num1 -ge num2 ] 大于或等于 [ 3 -ge $&#123;mynum&#125; ]</span><br></pre></td></tr></table></figure>

<h3 id="case"><a href="#case" class="headerlink" title="case"></a>case</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">case expression in</span><br><span class="line">  pattern )</span><br><span class="line">    commands ;;</span><br><span class="line">  pattern )</span><br><span class="line">    commands ;;</span><br><span class="line">  * )</span><br><span class="line">    commands ;;</span><br><span class="line">esac</span><br></pre></td></tr></table></figure>

<p>case的匹配模式可以使用各种通配符，下面是一些例子。</p>
<ul>
<li>a)：匹配a。</li>
<li>a|b)：匹配a或b。</li>
<li>[[:alpha:]])：匹配单个字母。</li>
<li>???)：匹配3个字符的单词。</li>
<li>*.txt)：匹配.txt结尾。</li>
<li>*)：匹配任意输入，通过作为case结构的最后一个模式。</li>
</ul>
<p>来自网道项目：<a href="https://wangdoc.com/bash/" target="_blank" rel="noopener">https://wangdoc.com/bash/</a></p>
<p>本文采用知识共享 署名-相同方式共享 3.0协议</p>
<p>署名-相同方式共享（BY-SA）：使用者可以对本创作进行转载、节选、混编、二次创作，可以将其运用于商业用途，唯须署名作者，并且采用本创作的内容必须同样采用本协&gt;议进行授权</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Bash/" rel="tag"># Bash</a>
              <a href="/tags/Bash基础入门/" rel="tag"># Bash基础入门</a>
              <a href="/tags/shell技巧/" rel="tag"># shell技巧</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/10/Bash基础入门（6）脚本基础参数及用户输入/" rel="prev" title="Bash基础入门（6）脚本基础参数及用户输入">
      <i class="fa fa-chevron-left"></i> Bash基础入门（6）脚本基础参数及用户输入
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/11/Bash基础入门（8）循环语句/" rel="next" title="Bash基础入门（8）循环语句">
      Bash基础入门（8）循环语句 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#if-结构"><span class="nav-number">1.</span> <span class="nav-text">if 结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件和目录判定"><span class="nav-number">2.</span> <span class="nav-text">文件和目录判定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串比较运算符"><span class="nav-number">3.</span> <span class="nav-text">字符串比较运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算术比较运算符"><span class="nav-number">4.</span> <span class="nav-text">算术比较运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#case"><span class="nav-number">5.</span> <span class="nav-text">case</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HKCM</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HKCM</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
