<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="描述: 名词">
<meta name="keywords" content="英语">
<meta property="og:type" content="article">
<meta property="og:title" content="英语入门2-名词">
<meta property="og:url" content="http://yoursite.com/2020/11/25/英语入门2-名词/index.html">
<meta property="og:site_name" content="HKCM">
<meta property="og:description" content="描述: 名词">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2020-11-30T01:02:17.977Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="英语入门2-名词">
<meta name="twitter:description" content="描述: 名词">

<link rel="canonical" href="http://yoursite.com/2020/11/25/英语入门2-名词/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>英语入门2-名词 | HKCM</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HKCM</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/25/英语入门2-名词/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HKCM">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HKCM">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英语入门2-名词
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-25 20:15:05" itemprop="dateCreated datePublished" datetime="2020-11-25T20:15:05+08:00">2020-11-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-30 09:02:17" itemprop="dateModified" datetime="2020-11-30T09:02:17+08:00">2020-11-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/英语/" itemprop="url" rel="index"><span itemprop="name">英语</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/英语/名词/" itemprop="url" rel="index"><span itemprop="name">名词</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>描述: 名词</p>
<a id="more"></a>


<h3 id="名词短语"><a href="#名词短语" class="headerlink" title="名词短语"></a>名词短语</h3><p>a good boy 限定词 + 修饰词 + 名词</p>
<p>限定词构成</p>
<ol>
<li>冠词 - a, an, the</li>
<li>形容词性的物主代词 - my, his, her, their</li>
<li>名词所有格 - Tom’s </li>
<li>指示代词 - these, that</li>
<li>不定代词 - some</li>
<li>基数词 - one, two</li>
<li>疑问代词 - what</li>
</ol>
<table>
<thead>
<tr>
<th>限定词</th>
<th>修饰词</th>
<th>主体名词</th>
<th>注释</th>
</tr>
</thead>
<tbody><tr>
<td>a</td>
<td>good</td>
<td>boy</td>
<td></td>
</tr>
<tr>
<td>a</td>
<td></td>
<td>boy</td>
<td></td>
</tr>
<tr>
<td></td>
<td>good</td>
<td>boys</td>
<td>Countable 可数名词复数可以省略限定词</td>
</tr>
<tr>
<td></td>
<td></td>
<td>boys</td>
<td></td>
</tr>
<tr>
<td></td>
<td>good</td>
<td>news</td>
<td>[UnCountable] 不可数名词复数可以省略限定词</td>
</tr>
<tr>
<td></td>
<td></td>
<td>news</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>China</td>
<td>专有名词</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Tom</td>
<td></td>
</tr>
<tr>
<td>The</td>
<td>rich</td>
<td>people</td>
<td></td>
</tr>
</tbody></table>
<h3 id="代词"><a href="#代词" class="headerlink" title="代词"></a>代词</h3><h4 id="人称代词"><a href="#人称代词" class="headerlink" title="人称代词"></a>人称代词</h4><table>
<thead>
<tr>
<th>主格</th>
<th>宾格</th>
<th>形物代</th>
<th>名物代</th>
<th>反身代</th>
</tr>
</thead>
<tbody><tr>
<td>I</td>
<td>me</td>
<td>my</td>
<td>mine</td>
<td>myself</td>
</tr>
<tr>
<td>you</td>
<td>you</td>
<td>your</td>
<td>yours</td>
<td>yourself</td>
</tr>
<tr>
<td>he</td>
<td>him</td>
<td>his</td>
<td>his</td>
<td>himself</td>
</tr>
<tr>
<td>she</td>
<td>her</td>
<td>her</td>
<td>hers</td>
<td>herself</td>
</tr>
<tr>
<td>it</td>
<td>it</td>
<td>its</td>
<td>its</td>
<td>itself</td>
</tr>
<tr>
<td>we</td>
<td>us</td>
<td>our</td>
<td>ours</td>
<td>ourselves</td>
</tr>
<tr>
<td>you</td>
<td>you</td>
<td>your</td>
<td>yours</td>
<td>yourselves</td>
</tr>
<tr>
<td>they</td>
<td>them</td>
<td>their</td>
<td>theirs</td>
<td>themselves</td>
</tr>
</tbody></table>
<p>主格名词<br><code>I</code> like english</p>
<p>宾格名词<br>It is <code>me</code></p>
<p>形物代<br><code>my book</code>,book是名词,修饰名词的是形容词,所以<code>my</code>就是形容词性的物主代词<br>This is my book</p>
<p>名物代<br>同上<code>my book</code> 是 形容词性物主代词 + 名词 = 名词性的物主代词 <code>mine</code><br>This book is my book<br>This book is mine</p>
<p>反身代词<br>I love myself</p>
<h4 id="指示代词"><a href="#指示代词" class="headerlink" title="指示代词"></a>指示代词</h4><table>
<thead>
<tr>
<th>单数</th>
<th>复数</th>
</tr>
</thead>
<tbody><tr>
<td>this</td>
<td>these</td>
</tr>
<tr>
<td>that</td>
<td>those</td>
</tr>
</tbody></table>
<p>This is a book<br>These are books</p>
<p>That is a book<br>Those are books  </p>
<p>that 可用于可数名词的单数和不可数名词</p>
<p><code>weather</code> 为不可数名词<br>The weather of Chengdu is cooler than the weather of Chongqin.<br>The weather of Chengdu is cooler than that of Chongqin.  </p>
<p><code>oranges</code> 为复数<br>The oranges of Huainan are sweeter than the oranges of Huibei.<br>The oranges of Huainan are sweeter than those of Huibei.  </p>
<h4 id="不定代词"><a href="#不定代词" class="headerlink" title="不定代词"></a>不定代词</h4><p>| | | | | | | | |<br>-|-|-|-|-|-|-|-|-<br>some 一些      |both 两者都      |little    |many   |other     |everybody |everything  |everyone<br>any 否定和疑问  |either 两者之一   |a little  |much  |others    |somebody   |something  |someone<br>every         |neither 两者都不  |few       |more  |another   |anybody    |anything    |anyone<br>each          |all              |a few     |most  |the other |nobody     |nothing    |noone<br>no            |none 三者都不     |          |       |</p>
<h4 id="疑问代词"><a href="#疑问代词" class="headerlink" title="疑问代词"></a>疑问代词</h4><h3 id="数词"><a href="#数词" class="headerlink" title="数词"></a>数词</h3><h5 id="基数词"><a href="#基数词" class="headerlink" title="基数词"></a>基数词</h5><ol>
<li><p>整数<br>one twe three</p>
</li>
<li><p>小数<br>1.3 one point 3</p>
</li>
<li><p>分数</p>
<ol>
<li>分子为1<br>三分之一: one third</li>
<li>分子大于1<br>三分之二: two thirds</li>
</ol>
</li>
<li><p>百分数<br>100% one hundred percent</p>
<p>Two thirds of the students in the class are girls. 三分之二是名词</p>
<h5 id="序数词-序数词"><a href="#序数词-序数词" class="headerlink" title="序数词(序数词)"></a>序数词(序数词)</h5><p>first second third</p>
<p>He was the first one to top the mountain peak.<br>The second student is a girl. 序数词做形容词</p>
</li>
</ol>
<p>不定式<br>动名词<br>句子</p>
<h2 id="名词分类"><a href="#名词分类" class="headerlink" title="名词分类"></a>名词分类</h2><ol>
<li>专有名词<br>人名,地名,机构名  Tom, Shanghai</li>
<li>普通名词<ol>
<li>可数名词<ol>
<li>个体名词<br>boy</li>
<li>集体名词<br>family</li>
</ol>
</li>
<li>不可数名词<ol>
<li>物质名词<br>milk, bread</li>
<li>抽象名词<br>power</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>可数名词复数变化</p>
<table>
<thead>
<tr>
<th>名词</th>
<th>构成</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>一般名词</td>
<td>+ s</td>
<td>map - maps, soldier - soldiers</td>
</tr>
<tr>
<td>以 s,x,sh,ch 结尾</td>
<td>+ es</td>
<td>bus - buses, box - boxes, brush - brushes, watch - watcher</td>
</tr>
<tr>
<td>辅音字母 + y 结尾</td>
<td>去y + ies</td>
<td>baby - babies, lady - ladies</td>
</tr>
<tr>
<td>元音字母 + y 结尾</td>
<td>+ s</td>
<td>monkey - monkeys, toy - toys</td>
</tr>
<tr>
<td>f,fe 结尾</td>
<td>去f,fe + ves</td>
<td>self - selves, knife - knives, roof - roofs</td>
</tr>
<tr>
<td>o 结尾有生命</td>
<td>+ es</td>
<td>hero - heroes, potato - potato potatoes</td>
</tr>
<tr>
<td>o 结尾无生命</td>
<td>+ s</td>
<td>radio - radios, piano - pianos</td>
</tr>
</tbody></table>
<p>可数名词不规则复数变化</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>元音字母变化</td>
<td>man - men, foot - feet, goose - geese, tooth - teeth</td>
</tr>
<tr>
<td>单复同型</td>
<td>sheep, deer</td>
</tr>
<tr>
<td>特殊</td>
<td>mouse - mice, child - children, ox - oxen</td>
</tr>
<tr>
<td>更特殊</td>
<td>fish - fish: 表数目; fish - fishes: 表种类; fish - fish: 表鱼肉</td>
</tr>
<tr>
<td>chicken - chickens: 表数目; chicken - chicken: 表鸡肉</td>
<td></td>
</tr>
</tbody></table>
<ol>
<li>单数</li>
<li>复数<ul>
<li>规则变化<ul>
<li>book - books</li>
</ul>
</li>
<li>不规则变化<ul>
<li>German - Germans, American - Americans</li>
<li>Frenchman - Frenchmen, man - men</li>
<li>man teacher - men teachers</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>不可数名词</p>
<ol>
<li>不变</li>
<li>量化<ul>
<li>a glass of water</li>
<li>a pice of paper</li>
</ul>
</li>
<li>可数化<ul>
<li>have a good time</li>
</ul>
</li>
<li>转义<br>time - times 时间-次数 |exercise - exercises 练习-练习题,演习|paper - papers 纸 - 论文<pre><code>|</code></pre></li>
</ol>
<p><a href="https://github.com/HKCM/HKCM.github.io/issues" target="_blank" rel="noopener">全文有任何错误或疏漏，烦请不吝指正</a></p>
<p>本文采用知识共享 署名-相同方式共享 3.0协议</p>
<p>署名-相同方式共享（BY-SA）：使用者可以对本创作进行转载、节选、混编、二次创作，可以将其运用于商业用途，唯须署名作者，并且采用本创作的内容必须同样采用本协议进行授权</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/英语/" rel="tag"># 英语</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/24/英语入门1-音标/" rel="prev" title="英语入门1-音标">
      <i class="fa fa-chevron-left"></i> 英语入门1-音标
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/25/英语入门3-感叹句/" rel="next" title="英语入门3-感叹句">
      英语入门3-感叹句 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#名词短语"><span class="nav-number">1.</span> <span class="nav-text">名词短语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代词"><span class="nav-number">2.</span> <span class="nav-text">代词</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#人称代词"><span class="nav-number">2.1.</span> <span class="nav-text">人称代词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指示代词"><span class="nav-number">2.2.</span> <span class="nav-text">指示代词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不定代词"><span class="nav-number">2.3.</span> <span class="nav-text">不定代词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#疑问代词"><span class="nav-number">2.4.</span> <span class="nav-text">疑问代词</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数词"><span class="nav-number">3.</span> <span class="nav-text">数词</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基数词"><span class="nav-number">3.0.1.</span> <span class="nav-text">基数词</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#序数词-序数词"><span class="nav-number">3.0.2.</span> <span class="nav-text">序数词(序数词)</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#名词分类"><span class="nav-number"></span> <span class="nav-text">名词分类</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HKCM</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HKCM</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
